<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="e" uri="http://www.bonc.com.cn/easy/taglib/e" %>
<%@ taglib prefix="c" uri="http://www.bonc.com.cn/easy/taglib/c" %>
<%@ taglib prefix="a" tagdir="/WEB-INF/tags/app"%>
<e:q4o var="yesterday">
	select min(const_value) val from SYS_CONST_TABLE where const_name = 'calendar.curdate' and data_type = 'day' and model_id = '3'
</e:q4o>
<e:q4o var="village_info">
	select village_name from gis_data.TB_GIS_VILLAGE_EDIT_INFO t where village_id = '${param.village_id}'
</e:q4o>
<html>
<head>
	<title>小区视图</title>
	<meta charset="utf-8">
	<meta name="author" content="jasmine">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href='<e:url value="/arcgis_js/esri/css/esri.css"/>' rel="stylesheet" type="text/css"/>

	<link href='<e:url value="/resources/themes/common/css/reset.css"/>' rel="stylesheet" type="text/css" media="all"/>
	<link href='<e:url value="/resources/component/easyui/themes/default/easyui.css"/>' rel="stylesheet" type="text/css"/>
	<link href='<e:url value="/resources/component/easyui/icon.css"/>' rel="stylesheet" type="text/css"/>
	<link href='<e:url value="/resources/css/main.css"/>' rel="stylesheet" type="text/css"/>
	<link href='<e:url value="/pages/telecom_Index/sub_grid/css/viewPlane_build_view.css?version=1.4"/>' rel="stylesheet"
		  type="text/css" media="all"/>
	<link href='<e:url value="/pages/telecom_Index/sub_grid/css/viewPlane_area_dev_colorflow.css?version=1.1"/>' rel="stylesheet"
		  type="text/css" media="all"/>
	<link href='<e:url value="/pages/telecom_Index/sub_grid/css/viewPlane_village_view_details.css?version=1.2.0"/>' rel="stylesheet"
		  type="text/css" media="all"/>
	<script type="text/javascript"
			src='<e:url value="/resources/component/echarts_new/echarts/js/jquery-1.7.2.min.js"/>'></script>
	<script type="text/javascript"
			src='<e:url value="/resources/component/echarts_new/build/dist/echarts-all.js"/>'></script>
	<e:script value="/resources/layer/layer.js"/>
	<script type="text/javascript" src='<e:url value="/arcgis_js/init.js"/>'></script>
	<script src='<e:url value="/pages/telecom_Index/common/js/js_constant.js"/>' charset="utf-8"></script>
	<script type="text/javascript" src='<e:url value="/resources/component/easyui/jquery.easyui.min.js"/>'></script>
	<link href='<e:url value="/pages/telecom_Index/sandbox/css/sandbox_sub_new_level.css?version=3.10.0"/>' rel="stylesheet" type="text/css" media="all" />
	<style>
		#village_view_bussiness_count{
			color:red;
		}
		input {
			border-radius: 3px;
			border: 1px solid #ddd;
			padding: 0 4px;
			outline: none;
			color: #777;
		}
	</style>
	<script type="text/javascript">
		var village_id = '${param.village_id}';
        var build_list = [];
		var url4Query = '<e:url value="/pages/telecom_Index/common/sql/tabData.jsp" />';
        //共同楼宇ID,标签联动切换使用,需要子页面去秀给他的编号
        var common_bulid_id  = "-1";
        var obd_head_all=0,obd_head_0=0,obd_head_1=0,obd_head_g=0;
		function getVillageBaseInfo(village_id){
			$.post(url4Query, {eaction: "getVillageBaseInfo", village_id: village_id}, function (data) {
				var obj = $.parseJSON(data);

				//隐藏域
				$("#village_view_title").text(obj.V_NAME);
				//第一个标签页
				//基础
				$("#village_view_sub").text(obj.V_SUB_NAME);
				$("#village_view_grid").text(obj.V_GRID_NAME);
				$("#village_view_creator").text(obj.CREATOR_NAME);
				$("#village_view_create_time").text(obj.CREATE_TIME);
				$("#village_view_gua_ce_time").text(obj.GUA_CE_TIME);//挂测时间

				//市场
				$("#village_view_market_lv").text(obj.MARKET_RATE);
				$("#village_view_zhu_hu").text(obj.ZHU_HU_COUNT);
				$("#village_view_gz_h_use").text(obj.GZ_H_USE_CNT);
				$("#village_view_gov_zhu_hu").text(obj.GOV_ZHU_HU_COUNT);
				$("#village_view_gov_h_use").text(obj.GOV_H_USE_CNT);
				$("#village_view_build_count").text(obj.LY_CNT);
				$("#village_view_unreach_build").text(obj.NO_RES_ARRIVE_CNT);

				//资源
				$("#village_view_port_lv").text(obj.PORT_LV);
				$("#village_view_port_sum").text(obj.PORT_ID_CNT);
				$("#village_view_free_port").text(obj.KONG_PORT_CNT);
				$("#village_view_obd").text(obj.OBD_CNT);
				$("#village_view_hobd").text(obj.HIGH_USE_OBD_CNT);
				$("#village_view_obd01").text(obj.ZERO_OBD_CNT);

                obd_head_all=obj.OBD_CNT,obd_head_0=obj.ZERO_OBD_CNT,obd_head_1=obj.FIRST_OBD_CNT,obd_head_g=obj.HIGH_USE_OBD_CNT;


				//收集
				$("#village_view_ru_zhu_lv").text(obj.VILLAGE_RU_RATE);
				$("#village_view_village_mode").text(obj.VILLAGE_GM);
				$("#village_view_village_attr").text(obj.VILLAGE_VALUE);
				$("#village_view_village_xf").text(obj.VILLAGE_XF);

				var bussiness_count = 0;
				var bussiness_text = "";
				if(obj.WIDEBAND_IN==1){
					bussiness_count += 1;
					bussiness_text += "电信";
				}
				if(obj.CM_OPTICAL_FIBER==1){
					bussiness_count += 1;
					if(bussiness_text!="")
						bussiness_text += "/";
					bussiness_text += "移动";
				}
				if(obj.CU_OPTICAL_FIBER==1){
					bussiness_count += 1;
					if(bussiness_text!="")
						bussiness_text += "/";
					bussiness_text += "联通";
				}
				if(obj.SARFT_OPTICAL_FIBER==1){
					bussiness_count += 1;
					if(bussiness_text!="")
						bussiness_text += "/";
					bussiness_text += "广电";
				}
				if(obj.OTHER_OPTICAL_FIBER==1){
					bussiness_count += 1;
					if(bussiness_text!="")
						bussiness_text += "/";
					bussiness_text += "其他";
				}
				$("#village_view_bussiness_count").text(bussiness_count);
				$("#village_view_bussiness_text").text(bussiness_text);
			});
		}

		$(function(){
			//第一个标签页，小区汇总信息
			getVillageBaseInfo(village_id);

			//第四个标签页，OBD清单
            initOBDComobo(village_id);

			//标签切换
			var $div_li = $(".tab_menu span");
			$div_li.click(function () {
				$(this).addClass("selected")            //当前<li>元素高亮
						.siblings().removeClass("selected");  //去掉其它同辈<li>元素的高亮
				var index = $div_li.index(this);  // 获取当前点击的<li>元素 在 全部li元素中的索引。
				$("div.tab_box > div")      //选取子节点。不选取子节点的话，会引起错误。如果里面还有div
						.eq(index).show()   //显示 <li>元素对应的<div>元素
						.siblings().hide(); //隐藏其它几个同辈的<div>元素
                if(index==1){//第二个标签页，楼宇清单
					$("#ly_content").load('<e:url value="/pages/telecom_Index/common/jsp/ly_content.jsp"/>?village_id=' + village_id);
                    //修改子页面的楼宇id
                    ///ly_build_id = common_bulid_id;
                    //调用子页面楼宇onchange事件
                    //ly_load_build_info(1);
                }else if(index==2){//第三个标签页，住户清单
                    $("#zhuhuqingdan").load("<e:url value='/pages/telecom_Index/common/jsp/info_tab.jsp' />?village_id=" + village_id);
                    //load_build_info1(2);
                }else if(index==3){//第四个标签页，OBD清单
                    /*load_obd_build_ld();
                    */
					console.log("obd common_build_Id:"+common_bulid_id);
					if(common_bulid_id!="-1")
						$("#collect_new_build_list4 option[value='"+common_bulid_id+"']").attr("selected","selected");
					else
						$("#collect_new_build_list4 option").eq(0).attr("selected","selected");
					clear_data_OBD();
					load_obd_build();
					load_odb_build_sum_cnt();
					load_obd_build_type_cnt();
                }else if(index==4){//第五个标签页，营销清单
                    //修改子页面的楼宇id
					$("#yx_content").load('<e:url value="/pages/telecom_Index/common/jsp/yx_content.jsp"/>?village_id=' + village_id);
                    ///yx_build_id = common_bulid_id;
                    //调用子页面楼宇onchange事件
                    //yx_load_build_info(1);
                }else if(index==5){//第六个标签页，异常用户
					//$("#info_content").load("<e:url value='/pages/telecom_Index/common/jsp/info_tab.jsp' />?village_id=" + village_id);
                    //load_build_info_sj(2);
                    $("#yhzt_content").load('<e:url value="/pages/telecom_Index/common/jsp/yhzt_content.jsp"/>?village_id='+village_id);

                }
              	/* else if(index==6){//第七个标签页，竞争收集
                    //修改子页面的楼宇id
					$("#yhzt_content").load('<e:url value="/pages/telecom_Index/common/jsp/yhzt_content.jsp"/>?village_id='+village_id);
                    ///yhzt_build_id = common_bulid_id;
                    //调用子页面楼宇onchange事件
                    //yhzt_load_build_info(1);
                }*/
				console.log("common_bulid_id:"+common_bulid_id);
			})
		});
	</script>
</head>
<body>

    <div class="info_collect_win_new" id="info_collect_edit_div" style="display:none;height: 200px;">
        <!--<div class="titlea">
            <div id="info_collect_edit_draggable" style='text-align:left;width:90%;display: inline-block'>竞争收集</div>
            <div class="titlec" id="info_collect_edit_div_close"></div>
        </div>-->
        <iframe width="100%" height="100%"></iframe>
    </div>
	<h3 class="wrap_a tab_menu desk_menu" style="border-left:none;padding-left:11px;">
		<span style="cursor:pointer;" class="selected">小区概况</span>
		<span style="cursor:pointer;">楼宇清单</span>
		<span style="cursor:pointer;">住户清单</span>
		<span style="cursor:pointer;">OBD清单</span>
		<span style="cursor:pointer;">营销清单</span>
        <%--<span style="cursor:pointer;">收集清单</span>|--%>
		<span style="cursor:pointer;">异常用户</span>

		<!--<span style="cursor:pointer;">营销清单</span> |
		<span style="cursor:pointer;">竞争收集</span> -->
		<div class="bulid_village_btn village_edit" style="top:-10px;width:152px;">
			<button id="editBuildInVillage_btn" onclick="javascript:parent.editBuildInVillage();">编辑</button>
			<button id="deleteBuildInVillage_btn" onclick="javascript:parent.deleteBuildInVillage();">删除</button>
		</div>
	</h3>
	<div class="village_name_new desk_orange_bar"><span id="village_view_title" class="cate2"></span></div>
	<div class="tab_box">
		<!--概况-->
		<div style="">
			<div class="devep village_new_base">
				<div class="deve_ta info_base">
					基础
				</div>
				<div class="deve_tb">
					<table border="0" width="100%">
						<tr>
							<td width="19%">
								<div class="quota"><span style="color: #9ebaf1">•</span><span
										style="margin-left: 5px;line-height: 24px">支局：<span
										id="village_view_sub"></span></span></div>
							</td>
							<td width="20%">
								<div class="quota"><span
										style="line-height: 24px">网格：<span
										id="village_view_grid"></span></span></div>
							</td>
							<td width="25%">
								<div class="quota"><span>挂测时间：<span id="village_view_gua_ce_time"
																	style="line-height: 24px"></span></span></div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="quota"><span style="color: #9ebaf1">•</span>
									<span>创建人：<span id="village_view_creator"
																					 style="line-height: 24px"></span></span>
								</div>
							</td>
							<td>
								<div class="quota"><span>创建时间：<span id="village_view_create_time"
																	style="line-height: 24px"></span></span></div>
							</td>
						</tr>
					</table>
				</div>
				<div class="deve_ta">
					市场
				</div>
				<div class="deve_tb">
					<table border="0" width="100%">
						<tr>
							<td rowspan="2" width="30%">
								<div class="quota big_msg"><span style="color: #9ebaf1">•</span><span
										style="margin-left: 5px;">渗透率：<span id="village_view_market_lv"
																			  style="color:#FF9214;font-weight:bold!important;"></span></span>
								</div>
							</td>
							<td width="20%">
								<div class="quota"><span>住户数：<span
										id="village_view_zhu_hu"></span></span></div>
							</td>
							<td width="25%">
								<div class="quota"><span>政企住户：<span
										id="village_view_gov_zhu_hu"></span></span></div>
							</td>
							<td width="25%">
								<div class="quota"><span>楼宇数：<span
										id="village_view_build_count"></span></span></div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="quota"><span>光宽用户：<span
										id="village_view_gz_h_use"></span></span></div>
							</td>
							<td>
								<div class="quota"><span>政企光宽：<span
										id="village_view_gov_h_use"></span></span></div>
							</td>
							<td>
								<div class="quota"><span>未到达楼宇数：<span
										id="village_view_unreach_build"></span></span></div>
							</td>
						</tr>
					</table>
				</div>
				<div class="deve_ta">
					资源
				</div>
				<div class="deve_tb">
					<table border="0" width="100%">
						<tr>
							<td rowspan="2" width="30%">
								<div class="quota big_msg"><span style="color: #9ebaf1">•</span><span
										style="margin-left: 5px;">端口占用率：<span id="village_view_port_lv"
																			  style="color:#FF9214;font-weight:bold!important;"></span></span>
								</div>
							</td>
							<td width="20%">
								<div class="quota"><span>总端口：<span
										id="village_view_port_sum"></span></span></div>
							</td>
							<td width="25%">
								<div class="quota"><span>OBD设备：<span
										id="village_view_obd"></span></span></div>
							</td>
							<td rowspan="" width="25%">
								<div class="quota"><span>0-1OBD：<span
										id="village_view_obd01"></span></span></div>
								<div class="quota"></div>
							</td>
						</tr>
						<tr>
							<td><div class="quota"><span>空闲端口：<span
									id="village_view_free_port"></span></span></div></td>
							<td><div class="quota"><span>高占用OBD：<span
									id="village_view_hobd"></span></span></div></td>
							<td></td>
						</tr>
					</table>
				</div>
				<div class="deve_ta">
					竞争
				</div>
				<div class="deve_tb">
					<table border="0" width="100%">
						<tr>
							<td rowspan="2" width="30%">
								<div class="quota"><span style="color: #9ebaf1">•</span>
									<span style="margin-left: 5px;font-weight:bold;">进线运营商：<span
											id="village_view_bussiness_count"
											style="color:#FF9214;font-weight:bold!important;"></span><span id="village_view_bussiness_text" style="display:none;"></span></span>
								</div>
							</td>
							<td width="20%">
								<div class="quota"><span>小区规模：<span id="village_view_village_mode"></span></span>
								</div>
							</td>
							<td width="25%">
								<div class="quota"><span>消费能力：<span id="village_view_village_xf"></span></span>
								</div>
							</td>
							<td>
								<div class="quota"><span>小区属性：<span id="village_view_village_attr"></span></span>
								</div>
							</td>
						</tr>
						<tr>
							<td colspan="3">
								<div class="quota"><span>入住率：<span id="village_view_ru_zhu_lv"></span></span>
								</div>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<!--楼宇基本信息清单-->
		<div id="ly_content"  style="display:none;"></div>
		<!--住户清单 -->
		<div id="zhuhuqingdan" style="display: none">
		</div>

		<!--OBD清单-->
		<div style="display:none;">
            <tr>
                <td>
                    <div class="count_num" style ="background-color:#FAB900;width:100%;text-align:center;font-weight:bold;padding-top:0px;height:28px;line-height:28px;">
                        小区OBD：<span id="head_obd_all" style ="color:#FF0000">0</span>&nbsp;,&nbsp;
                        其中：0OBD：<span id="head_obd_0" style ="color:#FF0000">0</span>&nbsp;,&nbsp;
                        1OBD：<span id="head_obd_1" style ="color:#FF0000">0</span>&nbsp;,&nbsp;
                        高占用OBD：<span id="head_obd_g" style ="color:#FF0000">0</span>
                    </div>
                </td>
            </tr>
            <div style="width: 96%;height: 20px;margin:3px auto">
            <span class="collect_contain_choice" style="margin-left:0;width: 80%;margin-right:0" id="obd_new1_build_span" >楼宇:
				<select id="collect_new_build_list4" name="collect_new_build_list4" onchange="load_build_info4(0)" style="width: 92%;padding-left:0px;"></select>
				<input type="text" id="collect_new_build_name4" name="collect_new_build_name4" oninput="load_build_name_list4()" style="width: 80%;border:none;height:18px!important;line-height:18px!important;margin:1px;">
				<ul id="collect_new_build_name4_list">
				</ul>
			</span>
            </div>
			<div class="tab_accuracy_head follow_head" style="width:96%;margin:0px auto;line-height: 26px;
    			height: 26px;" id="collect_obd_state">状态:
				<span class="active" onclick="select_obd_state_b(this,'');" id="obd_quanbu">全部<span id="res_obd_all_count" ></span></span>
				<span onclick="select_obd_state_b(this,1);">0OBD<span id="res_0obd_count"></span></span>
				<span onclick="select_obd_state_b(this,2);">1OBD<span id="res_1obd_count"></span></span>
				<span onclick="select_obd_state_b(this,3);">高占用OBD<span id="res_hobd_count" ></span></span>
			</div>
			<div class="div_hide div_obd_2">
				<%--<div class="grid_count_title">记录数:<span id="resource_obd_build_count"></span></div>--%>
				<div class="build_datagrid" style="width:96%;margin:0px auto;">
					<div class="head_table_wrapper">
						<table class="head_table">
							<tr>
                                <th style="width: 40px;">序号</th>
                                <th style="width: 90px;">设备编号</th>
                                <th style="width: 150px;">安装地址</th>
                                <th style="width: 50px;">端口数</th>
                                <th style="width: 65px;">占用端口数</th>
                                <th style="width: 65px;">空闲端口数</th>
                                <th style="width: 60px;">使用率</th>
							</tr>
						</table>
					</div>
					<div class="t_table grid_obd_m_tab" id="build_obd_m_tab2">
						<table class="content_table build_detail_in" id="obd_build_info_list" style="width:100%;">
						</table>
					</div>
				</div>
			</div>
		</div>
		<!--营销清单-->
		<div id="yx_content" style="display:none;"></div>
        <!--竞争收集 -->
        <%--<div id="info_content" style="display:none;">
        </div>--%>
		<!--异常用户-->
		<div id="yhzt_content"  style="display:none;"></div>
	</div>
</body>
</html>
<script type="text/javascript">
    var begin_scroll = "", seq_num = 0, list_page = 0, label=0, collect_state = null;
    var url2 = "<e:url value='/pages/telecom_Index/common/sql/viewPlane_tab_village_action1.jsp' />";
    var zy_type = "";
    function initOBDComobo(village_id){
        //加载楼宇列表
        var params4 = {
            eaction: "collect_new_build_list",
            village_id: village_id
        };
        build_list = [];
        var $build_list =  $("#collect_new_build_list4");
        $.post(url2, params4, function(data) {
            data = $.parseJSON(data);
            if (data.length != 0) {
                var d, newRow = "";//<option value='-1' select='selected'>全部</option>
                var name,id;
                for (var i = 0, length = data.length; i < length; i++) {
                    d = data[i];
                    newRow += "<option value='" + d.SEGM_ID + "'>" + d.STAND_NAME + "</option>";
                    build_list.push(d);
                }
                $build_list.append(newRow);
                //select_build(name, id, 0);

                //初始化选中
				console.log("obd common_build_Id:"+common_bulid_id);
				if(common_bulid_id!="-1")
					$("#collect_new_build_list4 option[value='"+common_bulid_id+"']").attr("selected","selected");
				else
					$("#collect_new_build_list4 option").eq(0).attr("selected","selected");

				console.log("obd楼宇选框");
				console.log($("#collect_new_build_list4 option[value='"+common_bulid_id+"']"));
                var text = $("#collect_new_build_list4").find("option:selected").text();
                $("#collect_new_build_name4").val(text);
            }
            clear_data_OBD();
            load_obd_build();
            load_odb_build_sum_cnt();
            load_obd_build_type_cnt();
        });
    }
    function select_obd_state_b(element,type){
        $(element).addClass("active").siblings().removeClass();
        zy_type = type;
        clear_data_OBD();
		load_obd_build();
        //load_obd_build_type_cnt();
    }
    var load_build_info4 = function (flag) {
        //选中文本回写进 input
        //var text = $("#obd_build_build").find("option:selected").text();
        //$("#obd_new1_build_name").val(text);
        //$("#obd_new1_select_build").html(text);

        //var build_id = $("#obd_build_build").val()==null?'':$("#obd_build_build").val();
        //var $build_list = $("#obd_new1_bulid_info_list");
        clear_data_OBD();
        load_obd_build();
        load_obd_build_type_cnt();
        load_odb_build_sum_cnt();
    }
    function load_obd_build_type_cnt(){
        var params = {
            eaction: "obd_type_cnt_build",
            resid: $("select[name='collect_new_build_list4']").val() == '-1' ? '':$("select[name='collect_new_build_list4']").val(),
            village_id:village_id,
            city_id:parent.city_id
        }
        $.post(url2,params,function(data){
            if(data!=null && data!="null"){
                var data1 = $.parseJSON(data);
                $("#res_obd_all_count").text("("+data1.SUM_CNT+")");
                $("#res_0obd_count").text("("+data1.OBD0_CNT+")");
                $("#res_1obd_count").text("("+data1.OBD1_CNT+")");
                $("#res_hobd_count").text("("+data1.HOBD_CNT+")");
            }
        });
    }
    function load_odb_build_sum_cnt(){
		$("#head_obd_all").text(obd_head_all);
		$("#head_obd_0").text(obd_head_0);
		$("#head_obd_1").text(obd_head_1);
		$("#head_obd_g").text(obd_head_g);
        /*var params = {
            eaction: "obd_type_cnt_build",
            resid: $("select[name='collect_new_build_list4']").val() == '-1' ? '':$("select[name='collect_new_build_list4']").val(),
            village_id: village_id,
            //grid_id_short: $("select[name='obd_new1_grid_list']").val() == '-1' ? '' : $("select[name='obd_new1_grid_list']").val(),
            city_id:parent.city_id,
            //village_id: $("#obd_new1_village_list").val() == '-1' ? '' : $("#obd_new1_village_list").val(),
            zy:zy_type
        }
        $.post(url2,params,function(data){
            data = $.parseJSON(data);
        });*/
    }
    function load_build_name_list4() {
        setTimeout(function() {
            //下拉列表显示
            var $build_list =  $("#collect_new_build_name4_list");
            $build_list.empty();
            if (select_count <= 1) {
                before_load_build_list();
            }

            var build_name = $("#collect_new_build_name4").val().trim();
            if (build_name != '') {
                var temp;
                var newRow = "";
                for (var i = 0, length = build_list.length, count = 0; i < length; i++) {
                    if ((temp = build_list[i].TEXT).indexOf(build_name) != -1) {
                        newRow += "<li title='" + temp + "' onclick='select_build(\""+ temp + "\",\"" +
                            build_list[i].CODE + "\"," + i + ")'>" + temp + "</li>";
                        count++;
                    }
                    if (count >= 15) {
                        break;
                    }
                }
                $build_list.append(newRow);
                $("#collect_new_build_name4_list").show();
            } else {
                $("#collect_new_build_name4_list").hide();
            }

            //联动改变 select框, 只要不做点击, 都会将select改回全部.
            $("#collect_new_build_list4 option:eq(0)").attr('selected','selected');
            select_count++;
        }, 800)
    }
    function clear_data_OBD() {
        begin_scroll = "", seq_num = 0, list_page = 0, collect_state = null;
        $("#obd_build_info_list").empty();
    }
    //obd楼宇
    function load_obd_build(){
        var params = {
            eaction: "obd_build",
            page: 0,
            resid: $("select[name='collect_new_build_list4']").val() == '-1' ? '-1':$("select[name='collect_new_build_list4']").val(),
            //grid_id_short: $("select[name='obd_new1_grid_list']").val() == '-1' ? '' : $("select[name='obd_new1_grid_list']").val(),
            //substation:substation,
            village_id: village_id,
            city_id:parent.city_id,
            zy:zy_type
        }
        buildOBDListScroll(params, 1);
    }
    //联动调动
    function load_obd_build_ld(){
        $("#obd_quanbu").addClass("active").siblings().removeClass("active");

        $("#collect_new_build_list4 option[value=" + common_bulid_id + "]").attr('selected','selected');
        build_id=common_bulid_id;
        clear_data_OBD();
        zy_type='';
        var params = {
            eaction: "obd_build",
            page: 0,
            resid: common_bulid_id,
            village_id: village_id,
            city_id:parent.city_id,
            zy:zy_type
        }
        buildOBDListScroll(params, 1);
    }
    function buildOBDListScroll(params,flag){
        $("#obd_build_info_list").empty();
        var $build_list = $("#obd_build_info_list");
        var build_id_ld = $("#collect_new_build_list4").val();
        common_bulid_id=build_id_ld;
        $.post(url2,params, function (data) {
            data = $.parseJSON(data);
            seq_num = 0;
            for (var i = 0, l = data.length; i < l; i++) {
                var d = data[i];
                var newRow = "<tr><td style='width: 40px'>" + (++seq_num) + "</td>";
                //newRow += "<td style='width: 200px'><a href=\"javascript:void(0);\" onclick=\"standard_position_load('" + d.GRID_ID + "',this)\" >" + d.GRID_NAME + "</a></td>";
                //newRow += "<td style='width: 200px'><a href=\"javascript:void(0);\" style=\"text-align:left;\">" + d.RESFULLNAME + "</a></td>";
                newRow += "<td style='width: 90px'>" + d.EQP_ID1 + "<td style='width: 150px'>" + d.ADDRESS + "</td><td style='width: 50px'>" + d.PORT_ID_CNT +
                    "</td><td style='width: 65px'>" + d.USE_PORT_CNT + "</td><td style='width: 65px'>" + d.REMAINDER_CNT  + "</td><td style='width: 60px'>" + d.USER_PORT_RATE + "%</td></tr>";
                //"</td><td style='width: 50px'>" + d.ZE_TEXT + "</td><td style='width: 50px'>" + d.FI_TEXT + "</td></tr>";
                $build_list.append(newRow);
            }
            if (data.length == 0 && flag) {
                $build_list.empty();
                $build_list.append("<tr><td style='text-align:center' colspan=9 onMouseOver=\"this.style.background='rgb(250,250,250)'\">没有查询到数据</td></tr>")
                return;
            }
        });
    }
/*  $("#build_obd_m_tab2").scroll(function () {
        var viewH = $(this).height();
        var contentH = $(this).get(0).scrollHeight;
        var scrollTop = $(this).scrollTop();
        if (scrollTop / (contentH - viewH) >= 0.95) {
            if (new Date().getTime() - begin_scroll > 500) {
                var params = {
                    eaction: "obd_build",
                    page: ++list_page,
                    resid: $("select[name='collect_new_build_list4']").val() == '-1' ? '-1':$("select[name='collect_new_build_list4']").val(),
                    //grid_id_short: $("select[name='obd_new1_grid_list']").val() == '-1' ? '' : $("select[name='obd_new1_grid_list']").val(),
                    //substation:substation,
                    village_id:village_id,
                    city_id:parent.city_id,
                    zy:zy_type
                }
                buildOBDListScroll(params, 0);
            }
            begin_scroll = new Date().getTime();
        }
    });*/
    function select_build(name, id, index) {
        $("#collect_new_build_list4 option[value=" + id + "]").attr('selected','selected');
        $("#collect_new_build_name4").val("");
        $("#collect_new_build_name4_list").hide();
        $("#collect_new_build_list4").change();
    }
</script>