<!DOCTYPE html>
<html>
<head>
  <title>Plain Text Content</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="http://js.arcgis.com/3.14/esri/css/esri.css">
  <style>
    body{
      font-family: "Arial Unicode MS, Arial, sans-serif";
    }
    #content {
      width: 800px; height: 350px; padding: 5px; overflow: auto;
      border: solid 2px #AAAAAA; background-color: #FFFFFF;
      -moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px;
      -moz-box-shadow: 0 0 0.5em black; -webkit-box-shadow: 0 0 0.5em black; -o-box-shadow: 0 0 0.5em black; box-shadow: 0 0 0.5em black;
    }
    .failure { color: red; }
    #status { font-size: 12px; }
  </style>
  
  <script src="http://js.arcgis.com/3.14/"></script>
  <script>
    require(["dojo/dom", "dojo/on", "dojo/dom-class", "dojo/_base/json", "esri/config", "esri/request", "dojo/domReady!"], function(dom, on, domClass, dojoJson, esriConfig, esriRequest) {

        esriConfig.defaults.io.proxyUrl = "/proxy/";

        dom.byId("url").value = "http://earthquake.usgs.gov/earthquakes/catalogs/eqs1day-M1.txt";
        dom.byId("content").value = "";

        //handle the Go button's click event
        on(dom.byId("submitRequest"), "click", getContent);

        function getContent(){

          var contentDiv = dom.byId("content");
          contentDiv.value = "";
          domClass.remove(contentDiv, "failure");
          dom.byId("status").innerHTML = "Downloading...";

          //get the url 
          var url = dom.byId("url").value;
  

          var requestHandle = esriRequest({
            "url": url,
            "handleAs": "text"
          });
          requestHandle.then(requestSucceeded, requestFailed);
        }

        function requestSucceeded(response, io){
          dom.byId("status").innerHTML = "";
          dojoJson.toJsonIndentStr = "  ";
          dom.byId("content").value = dojoJson.toJson(response, true);
        }
        function requestFailed(error, io){

          domClass.add(dom.byId("content"), "failure");
          dom.byId("status").innerHTML = "";

          dojoJson.toJsonIndentStr = " ";
          dom.byId("content").value = dojoJson.toJson(error, true);

        }
    });
  </script>

</head>
<body>
  <p>Download <b>Plain Text</b> content using esriRequest. </p>
  <p>
    <input type="text" disabled="true" id="url" size="100"/>
    <input id="submitRequest" type="button" value="GO" />
    <span id="status"></span>
  </p>
  <p>
    <h2>Content</h2>
    <textarea id="content"></textarea>
  </p>
</body>
</html>
