html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, pre, form, fieldset, p, label, table, th, tr, td, object,select, input{ margin: 0px; padding: 0px; }
body{ font-size: 12px;font-family: arial,"微软雅黑";color: #434343;font-weight: normal;letter-spacing: 0.25px; }
fieldset, img, a img, a:link img, a:visited img { border: 0px; }
table{ border-collapse:collapse;}
address, caption, cite, code, dfn, th, var { font-style: normal; font-weight: normal; }
ol, ul { list-style: none; }
h1, h2, h4, h5 { font-size: 100%; vertical-align: central; }
a,button,input,textarea{-webkit-tap-highlight-color: rgba(0,0,0,0);}/*去掉用户点击一个元素时出现的半透明灰色遮罩*/
a{ font-size:12px; text-decoration:none;}
h1,h,h3,h4,h5{font-weight:normal}
.clearfix{overflow:hidden;_zoom:1; clear:both;}
#content:after{content:".";display:block;clear:both;visibility:hidden;height:0}
.fl{ float:left}
.fr{ float:right}
a {text-decoration:none;}


/*渠道画像*/
.portrait { width:100%; background: #fff;margin: 0 auto;}
.p_title{width: 100%;height: 50px;background:#0212A1 ;}
.p_title p{width: 40%;margin: 0px auto;text-align: center; background: url(../images/p_title.png) no-repeat center top;height: 50px;color: #fff;font-size: 22px;font-weight: bold;line-height: 40px;}
.p_tab{width: 100%;height: 26px; background:#0066ff;}
.p_tab li{font-weight: bold; border-right: 1px solid #8A90C9; color: #fff;font-size: 16px; padding: 0 20px;line-height: 18px;float: left; cursor: pointer;}
.p_tab li:nth-child(3){border-right:block;}
.p_tab li.p_show{color: #ffde00;}
.p_content{width:100%; margin: 0 auto;height:85%; overflow-y: auto;padding:0 1%;}
.basic_top{ margin:6px 0 10px; text-align: center; color: #0066CC;font-size:18px; font-weight: bold;}
.basic_top i{display: inline-block;vertical-align: middle; width: 26px;height: 26px; background: url(../images/basic_title.png) no-repeat;margin-right: 10px; }
.tag{float: right; text-align: right;    margin-top: 2px;}
.tag span{border: 1px solid #FF6600; color: #FF6600; border-radius: 2px; padding: 2px 10px; font-size: 12px; font-weight: normal;}
.basic_com{margin-bottom: 20px; border:1px solid #DCDCDC; border-radius: 4px;padding:10px 10px 15px 10px; position: relative;}
.basic_info{color: #0059B2; font-weight: bold; font-size: 15px; margin-bottom: 10px; position: absolute; top:-10px; background: #fff; padding: 0 10px;}
/*.basic_info i{display: inline-block; width: 8px; height: 16px; background: #0059B2;margin-right: 8px; vertical-align: middle;}*/
.basic_center li{ float: left; width: 38%;color: #333; font-size: 12px; padding: 2px 0;}
.basic_center li span{color: #56626E;}
.mt10{margin-top: 10px;}
.basic_bottom{ margin-top: 6px;}
.basic_bottom div{ height:190px;float: left; width: 20%; margin:0 1.6% 0 3%; border:1px solid #4381DF; border-radius: 4px;}
.basic_bottom p{margin: 0; height: 46px; line-height:46px; color: #fff; font-size: 18px; font-weight: bold; text-align: center; background: #0066FF;}
.basic_bottom span{display: block; font-size: 24px; color: #ca1212; text-align: center; padding: 4px 0; font-weight: bold;}
.basic_bottom ul{ border-top:1px dashed #BCBCBC; padding-top:6px;}
.basic_bottom li{margin-left: 10%; padding:2px 0;font-size: 12px;}
.basic_center{margin: 0 18px;}
.ability_title{margin-bottom: 8px; padding: 0 10px; color: #515151; background: #D7EFFF; height: 38px; line-height: 38px; font-size: 15px; font-weight: bold; border-radius: 2px; margin-top: 10px;}
.ability_title i{ margin-right: 6px; color: #1296db;}
.ability_title a{float: right; font-size: 14px;text-decoration: underline; font-weight: normal;}
.xn_com{height: 226px;border:1px solid #E2E2E2; border-radius: 2px;width: 100%;}
.xn_one{ position: relative;}
.xn_two{margin-left: 0.8%;border:1px solid #E2E2E2;}
.xn_one h6{ position: absolute;}
.xn_title{color:#1296db; padding: 4px 10px;  font-size: 14px;margin:0;font-weight: normal;}
.xn_title i{display: inline-block; width: 4px; height: 12px; background: #ff6600;margin-right: 8px; vertical-align: middle;}
.xndf{width: 30%; padding: 60px 5px;}
.xndf p{padding: 2px 0px;font-size:12px;}
.xndf span{color: #ff0000; font-size: 20px;}
.one_echart{width:69%; height:100%;}
.bar_com{width: 100%; height: 80%;}
.xn_table{width: 84%;margin: 12px auto;}
.jf_table{width: 90%;margin: 12px auto;}
.fzxn_table{width: 90%;margin: 12px auto;}
.yw_table{width: 84%;margin: 12px auto;}
.ml_table{width: 84%;margin: 12px auto;}
.xn_table thead td{font-weight: bold;}
.jf_table thead td{font-weight: bold;}
.yw_table thead td{font-weight: bold;}
.ml_table thead td{font-weight: bold;}
.xn_table td{padding: 6px 0; text-align: center;border:1px solid #c9c9c9;    font-size: 12px;height:32px;}
.xn_table thead td:nth-child(1){border-left: none;width:25%;}
.xn_table thead td:nth-child(2){width:25%;}
.xn_table thead td:nth-child(3){border-right: none;}
.xn_table thead td:nth-child(4){border-right: none;}
.xn_table tbody td:nth-child(1){border-left: none;width:25%;}
.xn_table tbody td:nth-child(2){width:25%;}
.xn_table tbody td:nth-child(3){border-right: none;}
.xn_table tbody td:nth-child(4){border-right: none;}
.xn_table .yw_table thead td:nth-child(3){border-right: none;}
.xn_table .yw_table tbody td:nth-child(3){border-right: none;}
/*积分构成*/
.jf_table thead td:nth-child(1){border-left: none;width:16.6%;}
.jf_table thead td:nth-child(2){width:16.6%;}
.jf_table thead td:nth-child(3){width:16.6%;}
.jf_table thead td:nth-child(4){width:16.6%;}
.jf_table thead td:nth-child(5){width:16.6%;}
.jf_table thead td:nth-child(6){border-right: none;}
/* .xn_table .jf_table thead td:nth-child(4){border-right: none;} */
.jf_table tbody td:nth-child(1){border-left: none;width:16.6%;}
.jf_table tbody td:nth-child(2){width:16.6%;}
.jf_table tbody td:nth-child(3){width:16.6%;}
.jf_table tbody td:nth-child(4){width:16.6%;}
.jf_table tbody td:nth-child(5){width:16.6%;}
.jf_table tbody td:nth-child(6){border-right: none;}
/* .xn_table .jf_table tbody td:nth-child(4){border-right: none;} */
/*发展效能*/
.fzxn_table thead td:nth-child(1){border-left: none;width:14.2%;}
.fzxn_table thead td:nth-child(2){width:14.2%;}
.fzxn_table thead td:nth-child(3){width:14.2%;}
.fzxn_table thead td:nth-child(4){width:14.2%;}
.fzxn_table thead td:nth-child(5){width:14.2%;}
.fzxn_table thead td:nth-child(6){width:14.2%;}
.fzxn_table thead td:nth-child(7){border-right: none;}

.fzxn_table tbody td:nth-child(1){border-left: none;width:14.2%;}
.fzxn_table tbody td:nth-child(2){width:14.2%;}
.fzxn_table tbody td:nth-child(3){width:14.2%;}
.fzxn_table tbody td:nth-child(4){width:14.2%;}
.fzxn_table tbody td:nth-child(5){width:14.2%;}
.fzxn_table tbody td:nth-child(6){width:14.2%;}
.fzxn_table tbody td:nth-child(7){border-right: none;}
/*积分构成end*/
/*毛利构成*/
.ml_table thead td:nth-child(1){border-left: none;width:33%;}
.ml_table thead td:nth-child(2){width:33%;}
.ml_table thead td:nth-child(3){border-right: none;}
/* .xn_table .jf_table thead td:nth-child(4){border-right: none;} */
.ml_table tbody td:nth-child(1){border-left: none;width:33%;}
.ml_table tbody td:nth-child(2){width:33%;}
.ml_table tbody td:nth-child(3){border-right: none;}
/* .xn_table .jf_table tbody td:nth-child(4){border-right: none;} */
/*毛利构成end*/

.jf_day{width: 99.8%; margin-top: 245px;}
.yw_table thead td:nth-child(3){border-right: none;}
.yw_table tbody td:nth-child(3){border-right: none;}
.yw_table td{height:32px;}
/* .yw_table thead td:nth-child(3){border:1px solid #c9c9c9;}
.yw_table tbody td:nth-child(3){border:1px solid #c9c9c9;} */
/*详情*/
.p_detail_wrap{}
.p_detail_wrap h4{height: 40px; line-height: 40px; color: #1D93E1;font-size: 16px; border-bottom: 1px solid #E4E4E4; padding: 0 10px;}
.p_close{font-size: 24px !important;  width: 30px; text-align: center;float: right;height: 40px; line-height: 40px !important;color: #333333; cursor: pointer;}
.det_list{width:40%; margin: 8px 2% 8px;}
.det_list li{font-size: 12px;width:24%; background: #f2f2f2; text-align: center;float: left;height: 24px; line-height:24px; cursor: pointer;}
.det_list li.current{ background: #1D93E1;color: #fff; }
.p_detail{}
.p_detail table{ margin: 0 auto;width: 96%;}
.p_detail table td{text-align:center; border:1px solid #c9c9c9; padding: 3px 4px !important; text-align: center;font-size: 12px;}
.p_detail table tbody td:nth-child(2){color: #FF6633;}
.p_detail table thead td{padding: 8px 0;}
.det_list li:nth-child(1){ border-right: 1px solid #e3e3e3;}
.det_list li:nth-child(2){ border-right: 1px solid #e3e3e3;}
.det_list li:nth-child(3){ border-right: 1px solid #e3e3e3;}
/* .village_desk{background: url(../images/p_title.png) no-repeat center top #0212A1;} */


/*渠道概览*/
.c_title{height:7%; width: 100%; position: relative;}
.c_title h2{position: absolute;height: 32px; top:50%; width: 100%; text-align: center; margin-top: -16px;font-size: 24px; font-weight: bold;color: #fcff02;}
.c_view_list{height: 4%;border-bottom: 1px solid #2d377b;}
.c_view_list li{font-size: 16px; color:#fff;font-weight: bold;display: inline-block; padding: 0px 5px;cursor: pointer; }
.c_view_list li.current{color: #00b7ff;}
.c_view_list li:nth-child(1){ border-right: 1px solid #1270C6;}
.c_view_list li:nth-child(2){ border-right: 1px solid #1270C6;}
.c_view_list li:nth-child(3){ border-right: 1px solid #1270C6;}
.c_view_list li:nth-child(4){ border-right: 1px solid #1270C6;}
.c_cont_wrap{width: 100%; height: 89.5%;}
.c_view_top{height:18%;/*padding-top:2%;*/}
.c_view_yxjf{height:25%;padding-top: 4%;}
.c_view_top dl{width: 25%;text-align: center;padding-left: 4%;padding-top: 1%;}
.c_view_yxjf dl{width: 34%; text-align: center;margin-left: 10%;margin-top: 5%;}
.c_view_top dt{color: #fff;font-size: 12px; font-weight: normal;/*padding-top: 10%;*/}
.c_view_yxjf dt{color: #fff;font-size: 12px; font-weight: normal;padding-top: 4%;}
.c_view_top dd{font-size:32px ;color: #fcff02;font-weight: bold;padding-top: 5%;}
.c_view_yxjf dd{font-size:32px ;color: #00fff0;font-weight: bold;padding-top: 5%;}
.c_view_top ul{width: 66%; margin-top:2%;}
.c_view_yxjf ul{width: 66%; margin-top:2%;}
.c_view_top ul li{font-size:13px; float: left; width: 50%; padding:10px 1% 0px 1%; color: #fff;}
.c_view_yxjf ul li{font-size:13px; float: left; width: 50%; padding:10px 1% 0px 1%; color: #fff;}
.c_view_top ul li span{}
.c_view{height: 100%;}
.c_rank{height:94%;}
.c_view_center{border-top:1px solid #0070C8; border-bottom: 1px solid #0070C8;height: 35%; padding: 2% 0;}
.c_title_com{padding: 4px 10px;  font-size: 15px; color: #fcff02;}
.c_title_com i{display: inline-block; width: 4px; height: 14px; background: #fcff02;margin-right: 8px; vertical-align: middle;}
.c_view_bar{width: 100%; height: 84%;}
.c_view_bottom{ padding: 2% 0;}
/* 所有表格样式 */
/*市场份额*/
.c_view_table{width: 94%;margin:1% auto 0; height:32%;}
.c_view_table thead{display: block;}
.c_view_table thead td{padding:8px 0;}
/* 营销积分*/
.c_yxjf_table{width: 94%;margin:1% auto 0; height:32%;}
.c_yxjf_table thead{display: block;}
.c_yxjf_table thead td{padding:8px 0;}
/* 发展效能 分析表*/
.c_energy_table{width: 94%;margin:1% auto 0; height:32%;}
/* .c_energy_table thead{display: block;} */
.c_energy_table thead td{padding:8px 0;}
/* 发展质态表格*/
.c_fzzt_table{width: 94%;margin:1% auto 0; height:32%;}
.c_fzzt_table thead{display: block;}
.c_fzzt_table thead td{padding:8px 0;}
/* 发展质态表格*/
.c_fzztqy_table{width: 94%;margin:1% auto 0; height:32%;}
.c_fzztqy_table thead{display: block;}
.c_fzztqy_table thead td{padding:8px 0;}

/* 表头start */
.c_view_table thead td:nth-child(1){width: 10%;}
.c_view_table thead td:nth-child(2){width: 10%;}
.c_view_table thead td:nth-child(3){width: 10%;}
.c_view_table thead td:nth-child(4){width: 10%;}
.c_view_table thead td:nth-child(5){width: 10%;}
.c_view_table thead td:nth-child(6){width: 10%;}
/* 表头 end*/
.c_view_table td{color: #E9EAEE;font-size: 13px;border: 1px solid #014A94;padding:2.5px 2px; text-align: center;}
.c_view_table td:nth-child(1){border-left: none;}
.c_view_table td:nth-child(6){border-right: none;}
.c_view_table tbody td:nth-child(5){color: #00fff0;}
.c_view_table tbody td:nth-child(6){color: #00fff0;}
.c_view_table tbody{display: block;height: 100%;overflow-y: scroll;}
/* 表体start */
.c_view_table tbody td:nth-child(1){width: 10%;}
.c_view_table tbody td:nth-child(2){width: 10%;}
.c_view_table tbody td:nth-child(3){width: 10%;}
.c_view_table tbody td:nth-child(4){width: 10%;}
.c_view_table tbody td:nth-child(5){width: 10%;}
.c_view_table tbody td:nth-child(6){width: 8%;}
/* 表体 end*/

/* 营销积分表头start */
.c_yxjf_table thead td:nth-child(1){width: 5%;}
.c_yxjf_table thead td:nth-child(2){width: 10%;}
.c_yxjf_table thead td:nth-child(3){width: 10%;}
.c_yxjf_table thead td:nth-child(4){width: 10%;}
.c_yxjf_table thead td:nth-child(5){width: 10%;border-right: none;}
/* 表头 end*/
.c_yxjf_table td{color: #E9EAEE;font-size: 13px;border: 1px solid #014A94;padding:2.5px 2px; text-align: center;}
.c_yxjf_table td:nth-child(1){border-left: none;}
.c_yxjf_table td:nth-child(5){border-right: none;}
.c_yxjf_table tbody td:nth-child(5){color: #00fff0;}
.c_yxjf_table tbody td:nth-child(6){color: #FF6600;}
.c_yxjf_table tbody{display: block;height: 100%;overflow-y: scroll;}
/* 表体start */
.c_yxjf_table tbody td:nth-child(1){width: 5%;}
.c_yxjf_table tbody td:nth-child(2){width: 10%;}
.c_yxjf_table tbody td:nth-child(3){width: 10%;}
.c_yxjf_table tbody td:nth-child(4){width: 10%;}
.c_yxjf_table tbody td:nth-child(5){width: 8%;}
/* 营销积分表体 end*/
/* 发展效能表头start */
.c_energy_table thead td:nth-child(1){width: 12%;}
.c_energy_table thead td:nth-child(2){width: 15%;}
.c_energy_table thead td:nth-child(3){width: 15%;border-right: none;}
/* 表头 end*/
.c_energy_table td{color: #E9EAEE;font-size: 13px;border: 1px solid #014A94;padding:2.5px 2px; text-align: center;}
.c_energy_table td:nth-child(1){border-left: none;}
.c_energy_table td:nth-child(3){border-right: none;}
.c_energy_table tbody td:nth-child(3){color: #00fff0;}
.c_energy_table tbody td:nth-child(6){color: #00fff0;}
.c_energy_table tbody{/* display: block; */height: 100%;}
/* 表体start */
.c_energy_table tbody td:nth-child(1){width: 12%;}
.c_energy_table tbody td:nth-child(2){width: 15%;}
.c_energy_table tbody td:nth-child(3){width: 15%;}
/* 发展效能表体 end*/
.c_rank{width:94%; margin: 14px auto;}

/* 发展质态表头start */
.c_fzzt_table thead td:nth-child(1){width: 12%;}
.c_fzzt_table thead td:nth-child(2){width: 10%;}
.c_fzzt_table thead td:nth-child(3){width: 10%;}
.c_fzzt_table thead td:nth-child(4){width: 10%;}
.c_fzzt_table thead td:nth-child(5){width: 10%;border-right: none;}
/* 表头 end*/
.c_fzzt_table td{color: #E9EAEE;font-size: 13px;border: 1px solid #014A94;padding:2.5px 2px; text-align: center;}
.c_fzzt_table td:nth-child(1){border-left: none;}
.c_fzzt_table td:nth-child(5){border-right: none;}
.c_fzzt_table tbody td:nth-child(5){color: #00fff0;}
.c_fzzt_table tbody td:nth-child(6){color: #00fff0;}
.c_fzzt_table tbody{display: block;height: 100%;/* overflow-y: scroll; */}
/* 表体start */
.c_fzzt_table tbody td:nth-child(1){width: 12%;}
.c_fzzt_table tbody td:nth-child(2){width: 10%;}
.c_fzzt_table tbody td:nth-child(3){width: 10%;}
.c_fzzt_table tbody td:nth-child(4){width: 10%;}
.c_fzzt_table tbody td:nth-child(5){width: 10%;}
/* 发展质态表体 end*/
/* 发展质态区域表头start */
.c_fzztqy_table thead td:nth-child(1){width: 12%;}
.c_fzztqy_table thead td:nth-child(2){width: 10%;}
.c_fzztqy_table thead td:nth-child(3){width: 10%;}
.c_fzztqy_table thead td:nth-child(4){width: 10%;}
.c_fzztqy_table thead td:nth-child(5){width: 10%;border-right: none;}
/* 表头 end*/
.c_fzztqy_table td{color: #E9EAEE;font-size: 13px;border: 1px solid #014A94;padding:2.5px 2px; text-align: center;}
.c_fzztqy_table td:nth-child(1){border-left: none;}
.c_fzztqy_table td:nth-child(5){border-right: none;}
.c_fzztqy_table tbody td:nth-child(5){color: #00fff0;}
.c_fzztqy_table tbody td:nth-child(6){color: #00fff0;}
.c_fzztqy_table tbody{display: block;height: 100%;overflow-y: scroll;}
/* 表体start */
.c_fzztqy_table tbody td:nth-child(1){width: 12%;}
.c_fzztqy_table tbody td:nth-child(2){width: 10%;}
.c_fzztqy_table tbody td:nth-child(3){width: 10%;}
.c_fzztqy_table tbody td:nth-child(4){width: 10%;}
.c_fzztqy_table tbody td:nth-child(5){width: 8%;}
/* 发展质态区域表体 end*/
@media screen and (min-height:400px)and (max-height: 659px){
	.c_title h2{font-size: 20px;}
	.c_view_list li{font-size: 15px;}
	.c_view_center{height: 33%;padding: 1% 0;}
}
@media screen and (min-height:660px){
	.c_view_top ul li{font-size:14px;}
	.c_view_top dd{font-size:54px;}
	.c_view_top{padding-top: 5%;height:20%}
	.c_title h2{font-size:30px;}
	.c_view_top ul{margin-top: 3%;}
	.c_title_com{font-size:17px;}
	.c_view_top dd{padding-top:3%;}
	.c_title{ height:9%;}
	.c_rank .datagrid-header td,.c_rank .datagrid-body td,.c_rank .datagrid-footer td{padding:10px 0;}
	.c_rank{margin:24px auto 0;}

	/* 画像 */
	.p_content {height:92%}
	.basic_top{margin: 28px 0 34px; font-size: 22px;}
	.tag span,.basic_center li{font-size: 14px;}
	.basic_info{font-size: 16px;}
	.basic_com {margin-bottom: 36px;padding: 26px 10px 20px;}
	.basic_bottom {margin-bottom: 20px;}
	.basic_bottom p{height: 46px;line-height: 46px;    font-size: 18px;}
	.basic_bottom span{  font-size: 32px;  padding: 10px 0;}
	.basic_bottom li {padding: 4px 0;font-size: 14px;}
	.basic_center li{padding: 4px 0;}
	.basic_bottom div{height: 240px;}

	/* 详情 */
	.det_list li{font-size:14px; height:28px;line-height:28px;}
	.det_list{margin:16px 2%;}
	.p_detail table td{font-size:14px; padding:8px !important;}
	.p_detail_wrap h4{    height: 50px;line-height: 50px;}
	.p_close{    height: 50px;line-height: 50px!important;}
}

/* 渠道沙盘框架优化 */
.switch_right_index {
    cursor: pointer;}
 .c_frame_box{border:none;box-shadow:none;height:100%;}
.c_main_fl{border:solid 2px #2070dc;  border-radius: 5px;padding: 0px;}
.c_main_fr{ width: 28.5% !important;
    border: solid 2px #2070dc;
    border-radius: 5px;
    padding: 0px; overflow: hidden;float:left;margin-left:0.5%;}
/* .frmTitle{width: 29% !important;border-left: 1px solid #0099ff;border-right: 1px solid #0099ff;} */

/* 排行 */
.c_rank .panel-body{background:none;color:#fff;}
.c_rank .datagrid-header,.c_rank .datagrid-td-rownumber{background-color:transparent;}
.c_rank .datagrid-htable{background:none;color:#fff;}
.c_rank .datagrid-btable,.c_rank .datagrid-ftable{color:#fff;}
.c_rank .datagrid-body td,.c_rank .datagrid-footer td {
    border-color: #014A94;border-style: solid;
}
.c_rank .datagrid-header td {
    border-color: #014A94;border-style: solid;
}

.c_rank .datagrid-header-row{ border-top:1px solid #014A94;}
.c_rank .datagrid-cell u{color:#FFD000;}
.c_rank .datagrid-header td:last-child,.c_rank .datagrid-body td:last-child,.c_rank .datagrid-footer td:last-child{border-right-width: 0;}
.c_rank .datagrid-row-over{background:#000a7c;color: inherit;}
datagrid-row-selected{background:#000a7c;color: inherit;}

/* 地图图例 */
.searches li:before {
    content: "";
    position: absolute;
    top: 10px;
    left: 0;
    display: block;
    width: 16px;
    height: 10px;
    z-index: 8;
}
.searches li:before {
    background: #fff;
}
.searches ul li {
    float: left;
    width: 33%;
    line-height: 28px;
    height: 28px;
    vertical-align: middle;
    position: relative;
    padding-left: 17px;
}

.searches input[type="checkbox"] {
    visibility: hidden;
    width: 17px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
}
.searches ul li {
    height: 25px;
    line-height: 25px;
}
/*1366与1920的适配  2019年7月26日17:33:36  shihaiyan*/
@media screen and (max-width:1366px) {
    .c_view_top dt{padding-top:20% }
    c_view_top{padding-top: 0px;}
}
@media screen and (min-width:1367px) and (max-width:1919px) {
    .c_view_top dt{padding-top: 5% }
    c_view_top{padding-top: 2%;}
}
@media screen and (min-width:1920px) {
    .c_view_top dt{padding-top: 0% }
    c_view_top{padding-top: 4%;}
}
.fl-wordbox{
    width: 75%;
    height: 40%;
    position: relative;
    margin-left: 25%;
    margin-top: 14%;
}
.fl-wordbox span{
    display: inline-block;
    width: 22%;
    text-align: center;
    font-size: 12px;
    color: white;
    position: absolute;
    }








